---------------------------------------------
调用时间: 2016-11-22 12:02:59
调用密匙: EK_SYS_2016
调用xml文件名: organization-search
请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}
请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }
	
---------------------------------------------
调用时间: 2016-11-22 12:02:59
调用密匙: EK_SYS_2016
调用xml文件名: jobTransfer-modify
请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]
请求结果: {"code":"00" , "message":"execute success" }
	
---------------------------------------------
调用时间: 2016-11-22 00:05:16
调用密匙: EK_SYS_2016
调用xml文件名: organization-search
请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}
请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }
	
---------------------------------------------
调用时间: 2016-11-22 00:05:16
调用密匙: EK_SYS_2016
调用xml文件名: jobTransfer-modify
请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]
请求结果: {"code":"00" , "message":"execute success" }
	
---------------------------------------------
调用时间: 2016-11-22 00:08:20______调用密匙: EK_SYS_2016______调用xml文件名: organization-search______请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}______请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }
	
---------------------------------------------
调用时间: 2016-11-22 00:08:20______调用密匙: EK_SYS_2016______调用xml文件名: jobTransfer-modify______请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]______请求结果: {"code":"00" , "message":"execute success" }
	
---------------------------------------------
调用时间: 2016-11-22 00:10:28   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }
	
---------------------------------------------
调用时间: 2016-11-22 00:10:28   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }
	
---------------------------------------------
调用时间: 2016-11-22 10:17:39   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }
	
---------------------------------------------
调用时间: 2016-11-22 10:17:40   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }
	
---------------------------------------------
调用时间: 2016-11-22 10:26:53   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 10:26:53   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 10:27:11   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 10:27:11   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 10:39:34   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 10:39:35   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 10:39:55   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 10:39:55   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 10:39:59   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 10:39:59   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 10:40:04   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 10:40:04   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 10:43:56   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 10:43:57   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 10:45:42   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 10:45:42   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 10:47:11   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 10:47:11   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 10:47:17   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 10:47:17   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 10:47:22   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 10:47:22   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 10:47:24   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 10:47:24   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 10:47:26   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 10:47:26   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 10:47:28   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 10:47:28   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 10:47:31   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 10:47:31   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 10:47:33   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 10:47:33   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 10:48:29   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 10:48:30   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 10:48:35   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 10:48:35   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 10:48:48   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 10:48:48   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 11:15:34   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 11:15:34   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 11:15:49   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 11:15:49   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 11:15:52   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 11:15:52   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-22 11:17:15   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-22 11:17:15   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
