---------------------------------------------
调用时间: 2016-11-23 10:41:21   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-23 10:41:22   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-23 10:45:14   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-23 10:45:14   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
---------------------------------------------
调用时间: 2016-11-23 10:45:31   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
---------------------------------------------
调用时间: 2016-11-23 10:45:31   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	

调用时间: 2016-11-23 10:47:16   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	

调用时间: 2016-11-23 10:47:16   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 10:48:21   调用密匙: EK_SYS_2016   调用xml文件名: organization-search   请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}   请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 10:48:22   调用密匙: EK_SYS_2016   调用xml文件名: jobTransfer-modify   请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]   请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 10:53:32      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 10:53:32      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 16:15:56      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 16:15:57      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 16:19:19      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 16:19:19      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 16:23:37      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 16:23:37      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 17:23:43      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 17:23:43      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 21:18:29      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 21:18:31      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 21:18:31      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 21:30:02      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 21:30:02      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 21:30:03      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 21:33:22      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 21:33:22      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 21:33:22      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 21:57:48      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 21:57:49      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 21:57:49      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 22:05:13      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 22:05:14      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 22:05:14      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 22:06:04      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 22:06:04      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 22:06:04      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 22:15:45      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 22:15:46      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 22:17:10      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 22:17:11      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 22:19:48      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 22:19:49      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 22:19:49      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 22:20:58      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 22:20:58      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 22:20:59      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 22:21:38      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 22:21:38      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 22:21:38      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 22:21:48      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 22:21:48      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 22:21:48      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 22:33:38      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 22:33:39      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 22:33:39      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 22:35:10      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 22:35:10      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 22:35:10      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 22:53:38      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 22:53:39      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 22:53:39      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 23:00:20      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 23:00:20      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 23:00:20      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 23:04:05      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 23:04:05      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 23:04:05      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 23:09:56      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 23:09:56      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 23:09:56      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 23:10:23      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 23:10:23      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 23:10:23      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 23:11:04      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 23:11:04      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 23:11:04      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 23:11:32      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 23:11:32      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 23:11:32      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-23 23:20:33      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-23 23:20:34      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: [{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]	
调用时间: 2016-11-23 23:20:35      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
