调用时间: 2016-11-25 09:51:36      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 09:52:39      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: "{modifyDate:'2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 09:52:47      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: "{modifyDate:'2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 09:56:06      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: "{modifyDate:'2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:00:37      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: "{modifyDate:'2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:05:29      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: "{modifyDate:'2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:07:28      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: "{modifyDate:'2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:09:28      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:09:40      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:11:58      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:14:00      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:36:38      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:47:33      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:47:52      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:49:28      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:"2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:49:34      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:"2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:50:02      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:50:08      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:50:29      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:51:41      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:2015-10-12 00:00:00      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:52:17      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:2015-10-12 00:00:00department:UM}      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:52:32      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:2015-10-12 00:00:00department:UM}      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:53:12      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-25 10:56:17      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM',test:0      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:56:34      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM',test:0      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:56:50      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM',test:'0      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 10:57:04      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM',test:'0      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 11:07:05      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM',test:'0      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 11:07:13      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM',test:'0      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 11:07:26      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM',test:'0      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 11:07:42      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM',test:'0      请求结果: {"code":"03" , "message":"服务异常！" }	
调用时间: 2016-11-25 11:59:15      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM',test:'0.11'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-25 11:59:40      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM',test:'0.11'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-25 11:59:53      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM',test:'0.11'}      请求结果: {"code":"00" , "message":"{"name":"迅雷游戏","pid":"01","id":"0101"}" }	
调用时间: 2016-11-25 12:00:00      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM',test:'0.11'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-25 12:00:07      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM',test:'0.11'}      请求结果: {"code":"02" , "message":"找不到目标！" }	
调用时间: 2016-11-25 12:14:40      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM',test:'0.11'}      请求结果: {"code":"00" , "message":"{"name":"迅雷游戏","pid":"01","id":"0101"}" }	
调用时间: 2016-11-25 12:18:21      调用密匙: defaultKey      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM',test:'0.11'}      请求结果: {"code":"01" , "message":"密钥不正确！" }	
调用时间: 2016-11-25 12:18:33      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM',test:'0.11'}      请求结果: {"code":"00" , "message":"{"name":"迅雷游戏","pid":"01","id":"0101"}" }	
调用时间: 2016-11-25 14:09:12      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM',test:'0.11'}      请求结果: {"code":"00" , "message":"{"name":"迅雷游戏","pid":"01","id":"0101"}" }	
调用时间: 2016-11-25 14:10:00      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM'}      请求结果: {"code":"00" , "message":"{"name":"迅雷游戏","pid":"01","id":"0101"}" }	
调用时间: 2016-11-25 14:10:34      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00',department:'UM'}      请求结果: {"code":"00" , "message":"{"name":"迅雷游戏","pid":"01","id":"0101"}" }	
调用时间: 2016-11-25 14:11:14      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"{"name":"迅雷游戏","pid":"01","id":"0101"}" }	
调用时间: 2016-11-25 14:11:20      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"{"name":"迅雷游戏","pid":"01","id":"0101"}" }	
调用时间: 2016-11-25 14:12:08      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"{"name":"迅雷游戏","pid":"01","id":"0101"}" }	
调用时间: 2016-11-25 14:17:52      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"[{"name":"迅雷游戏","pid":"01","id":"0101"},{"name":"创新设计中心","pid":"01","id":"0102"},{"name":"法务部","pid":"01","id":"0104"},{"name":"系统工程部","pid":"01","id":"0105"},{"name":"信息安全部","pid":"01","id":"0106"},{"name":"市场部","pid":"01","id":"0107"},{"name":"公共关系部","pid":"01","id":"0108"},{"name":"基础研发部","pid":"01","id":"0109"},{"name":"人力资源部","pid":"01","id":"0110"},{"name":"行政部","pid":"01","id":"0111"},{"name":"用户平台事业部","pid":"01","id":"0112"},{"name":"采购部","pid":"01","id":"0113"},{"name":"内审内控部","pid":"01","id":"0114"},{"name":"财务部","pid":"01","id":"0115"},{"name":"客服部","pid":"01","id":"0116"}]" }	
调用时间: 2016-11-25 14:17:53      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: <?xml version="1.0" encoding="UTF-8"?><organization-search><set><name>迅雷游戏</name><pid>01</pid><id>0101</id></set><set><name>创新设计中心</name><pid>01</pid><id>0102</id></set><set><name>法务部</name><pid>01</pid><id>0104</id></set><set><name>系统工程部</name><pid>01</pid><id>0105</id></set><set><name>信息安全部</name><pid>01</pid><id>0106</id></set><set><name>市场部</name><pid>01</pid><id>0107</id></set><set><name>公共关系部</name><pid>01</pid><id>0108</id></set><set><name>基础研发部</name><pid>01</pid><id>0109</id></set><set><name>人力资源部</name><pid>01</pid><id>0110</id></set><set><name>行政部</name><pid>01</pid><id>0111</id></set><set><name>用户平台事业部</name><pid>01</pid><id>0112</id></set><set><name>采购部</name><pid>01</pid><id>0113</id></set><set><name>内审内控部</name><pid>01</pid><id>0114</id></set><set><name>财务部</name><pid>01</pid><id>0115</id></set><set><name>客服部</name><pid>01</pid><id>0116</id></set></organization-search>	
调用时间: 2016-11-25 14:17:53      调用密匙: EK_SYS_2016      调用xml文件名: jobTransfer-modify      请求内容: [{tableName:'basicInfo',modify:'update',employeeName:'张三',employeeSex:'2',employeeId:'00000002',uid:'2'},{tableName:'education',modify:'insert',schoolName:'宏景大学',majorName:'人力资源软件专业',uid:'00000003'},{tableName:'examine',modify:'delete',employeeId:'00000003',uuid:'10'}]      请求结果: {"code":"00" , "message":"execute success" }	
调用时间: 2016-11-25 14:20:22      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: <?xml version="1.0" encoding="UTF-8"?><organization-search><set><name>迅雷游戏</name><pid>01</pid><id>0101</id></set><set><name>创新设计中心</name><pid>01</pid><id>0102</id></set><set><name>法务部</name><pid>01</pid><id>0104</id></set><set><name>系统工程部</name><pid>01</pid><id>0105</id></set><set><name>信息安全部</name><pid>01</pid><id>0106</id></set><set><name>市场部</name><pid>01</pid><id>0107</id></set><set><name>公共关系部</name><pid>01</pid><id>0108</id></set><set><name>基础研发部</name><pid>01</pid><id>0109</id></set><set><name>人力资源部</name><pid>01</pid><id>0110</id></set><set><name>行政部</name><pid>01</pid><id>0111</id></set><set><name>用户平台事业部</name><pid>01</pid><id>0112</id></set><set><name>采购部</name><pid>01</pid><id>0113</id></set><set><name>内审内控部</name><pid>01</pid><id>0114</id></set><set><name>财务部</name><pid>01</pid><id>0115</id></set><set><name>客服部</name><pid>01</pid><id>0116</id></set></organization-search>	
调用时间: 2016-11-25 14:24:56      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: <?xml version="1.0" encoding="UTF-8"?><organization-search><set><name>迅雷游戏</name><pid>01</pid><id>0101</id></set><set><name>创新设计中心</name><pid>01</pid><id>0102</id></set><set><name>法务部</name><pid>01</pid><id>0104</id></set><set><name>系统工程部</name><pid>01</pid><id>0105</id></set><set><name>信息安全部</name><pid>01</pid><id>0106</id></set><set><name>市场部</name><pid>01</pid><id>0107</id></set><set><name>公共关系部</name><pid>01</pid><id>0108</id></set><set><name>基础研发部</name><pid>01</pid><id>0109</id></set><set><name>人力资源部</name><pid>01</pid><id>0110</id></set><set><name>行政部</name><pid>01</pid><id>0111</id></set><set><name>用户平台事业部</name><pid>01</pid><id>0112</id></set><set><name>采购部</name><pid>01</pid><id>0113</id></set><set><name>内审内控部</name><pid>01</pid><id>0114</id></set><set><name>财务部</name><pid>01</pid><id>0115</id></set><set><name>客服部</name><pid>01</pid><id>0116</id></set></organization-search>	
调用时间: 2016-11-25 14:25:26      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: <?xml version="1.0" encoding="UTF-8"?><organization-search><set><name>迅雷游戏</name><pid>01</pid><id>0101</id></set><set><name>创新设计中心</name><pid>01</pid><id>0102</id></set><set><name>法务部</name><pid>01</pid><id>0104</id></set><set><name>系统工程部</name><pid>01</pid><id>0105</id></set><set><name>信息安全部</name><pid>01</pid><id>0106</id></set><set><name>市场部</name><pid>01</pid><id>0107</id></set><set><name>公共关系部</name><pid>01</pid><id>0108</id></set><set><name>基础研发部</name><pid>01</pid><id>0109</id></set><set><name>人力资源部</name><pid>01</pid><id>0110</id></set><set><name>行政部</name><pid>01</pid><id>0111</id></set><set><name>用户平台事业部</name><pid>01</pid><id>0112</id></set><set><name>采购部</name><pid>01</pid><id>0113</id></set><set><name>内审内控部</name><pid>01</pid><id>0114</id></set><set><name>财务部</name><pid>01</pid><id>0115</id></set><set><name>客服部</name><pid>01</pid><id>0116</id></set></organization-search>	
调用时间: 2016-11-25 14:25:42      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"{"name":"迅雷游戏","pid":"01","id":"0101"}" }	
调用时间: 2016-11-25 14:26:36      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: {"code":"00" , "message":"{"name":"迅雷游戏","pid":"01","id":"0101"}" }	
调用时间: 2016-11-25 14:26:47      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: <?xml version="1.0" encoding="UTF-8"?><organization-search><set><name>迅雷游戏</name><pid>01</pid><id>0101</id></set><set><name>创新设计中心</name><pid>01</pid><id>0102</id></set><set><name>法务部</name><pid>01</pid><id>0104</id></set><set><name>系统工程部</name><pid>01</pid><id>0105</id></set><set><name>信息安全部</name><pid>01</pid><id>0106</id></set><set><name>市场部</name><pid>01</pid><id>0107</id></set><set><name>公共关系部</name><pid>01</pid><id>0108</id></set><set><name>基础研发部</name><pid>01</pid><id>0109</id></set><set><name>人力资源部</name><pid>01</pid><id>0110</id></set><set><name>行政部</name><pid>01</pid><id>0111</id></set><set><name>用户平台事业部</name><pid>01</pid><id>0112</id></set><set><name>采购部</name><pid>01</pid><id>0113</id></set><set><name>内审内控部</name><pid>01</pid><id>0114</id></set><set><name>财务部</name><pid>01</pid><id>0115</id></set><set><name>客服部</name><pid>01</pid><id>0116</id></set></organization-search>	
调用时间: 2016-11-25 14:41:23      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: <?xml version="1.0" encoding="UTF-8"?><organization-search><set><name>迅雷游戏</name><pid>01</pid><id>0101</id></set><set><name>创新设计中心</name><pid>01</pid><id>0102</id></set><set><name>法务部</name><pid>01</pid><id>0104</id></set><set><name>系统工程部</name><pid>01</pid><id>0105</id></set><set><name>信息安全部</name><pid>01</pid><id>0106</id></set><set><name>市场部</name><pid>01</pid><id>0107</id></set><set><name>公共关系部</name><pid>01</pid><id>0108</id></set><set><name>基础研发部</name><pid>01</pid><id>0109</id></set><set><name>人力资源部</name><pid>01</pid><id>0110</id></set><set><name>行政部</name><pid>01</pid><id>0111</id></set><set><name>用户平台事业部</name><pid>01</pid><id>0112</id></set><set><name>采购部</name><pid>01</pid><id>0113</id></set><set><name>内审内控部</name><pid>01</pid><id>0114</id></set><set><name>财务部</name><pid>01</pid><id>0115</id></set><set><name>客服部</name><pid>01</pid><id>0116</id></set></organization-search>	
调用时间: 2016-11-25 14:43:31      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: <?xml version="1.0" encoding="UTF-8"?><organization-search><set><name>迅雷游戏</name><pid>01</pid><id>0101</id></set><set><name>创新设计中心</name><pid>01</pid><id>0102</id></set><set><name>法务部</name><pid>01</pid><id>0104</id></set><set><name>系统工程部</name><pid>01</pid><id>0105</id></set><set><name>信息安全部</name><pid>01</pid><id>0106</id></set><set><name>市场部</name><pid>01</pid><id>0107</id></set><set><name>公共关系部</name><pid>01</pid><id>0108</id></set><set><name>基础研发部</name><pid>01</pid><id>0109</id></set><set><name>人力资源部</name><pid>01</pid><id>0110</id></set><set><name>行政部</name><pid>01</pid><id>0111</id></set><set><name>用户平台事业部</name><pid>01</pid><id>0112</id></set><set><name>采购部</name><pid>01</pid><id>0113</id></set><set><name>内审内控部</name><pid>01</pid><id>0114</id></set><set><name>财务部</name><pid>01</pid><id>0115</id></set><set><name>客服部</name><pid>01</pid><id>0116</id></set></organization-search>	
调用时间: 2016-11-25 15:20:05      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: <?xml version="1.0" encoding="UTF-8"?><organization-search><set><name>迅雷游戏</name><pid>01</pid><id>0101</id></set><set><name>创新设计中心</name><pid>01</pid><id>0102</id></set><set><name>法务部</name><pid>01</pid><id>0104</id></set><set><name>系统工程部</name><pid>01</pid><id>0105</id></set><set><name>信息安全部</name><pid>01</pid><id>0106</id></set><set><name>市场部</name><pid>01</pid><id>0107</id></set><set><name>公共关系部</name><pid>01</pid><id>0108</id></set><set><name>基础研发部</name><pid>01</pid><id>0109</id></set><set><name>人力资源部</name><pid>01</pid><id>0110</id></set><set><name>行政部</name><pid>01</pid><id>0111</id></set><set><name>用户平台事业部</name><pid>01</pid><id>0112</id></set><set><name>采购部</name><pid>01</pid><id>0113</id></set><set><name>内审内控部</name><pid>01</pid><id>0114</id></set><set><name>财务部</name><pid>01</pid><id>0115</id></set><set><name>客服部</name><pid>01</pid><id>0116</id></set></organization-search>	
调用时间: 2016-11-25 15:22:38      调用密匙: EK_SYS_2016      调用xml文件名: organization-search      请求内容: {modifyDate:'2015-10-12 00:00:00.000',department:'UM'}      请求结果: <?xml version="1.0" encoding="UTF-8"?><organization-search><set><name>迅雷游戏</name><pid>01</pid><id>0101</id></set><set><name>创新设计中心</name><pid>01</pid><id>0102</id></set><set><name>法务部</name><pid>01</pid><id>0104</id></set><set><name>系统工程部</name><pid>01</pid><id>0105</id></set><set><name>信息安全部</name><pid>01</pid><id>0106</id></set><set><name>市场部</name><pid>01</pid><id>0107</id></set><set><name>公共关系部</name><pid>01</pid><id>0108</id></set><set><name>基础研发部</name><pid>01</pid><id>0109</id></set><set><name>人力资源部</name><pid>01</pid><id>0110</id></set><set><name>行政部</name><pid>01</pid><id>0111</id></set><set><name>用户平台事业部</name><pid>01</pid><id>0112</id></set><set><name>采购部</name><pid>01</pid><id>0113</id></set><set><name>内审内控部</name><pid>01</pid><id>0114</id></set><set><name>财务部</name><pid>01</pid><id>0115</id></set><set><name>客服部</name><pid>01</pid><id>0116</id></set></organization-search>	
